/****************************************/
/****************************************/
/* Header component for CSS Mint */

header.header {
  margin: 0 auto;
  position: relative;
  background-color: #5C9DED;
  border-bottom: 1px solid #4B8CDC;
  width: 100%;
  float: right;
  padding: 5px 0;
}

header.header > .nav {
  max-width: 1100px;
  margin: 0 auto;
}

header.header.grey {
  background-color: #eaeaea;
  border-bottom: 1px solid #d3d3d3;
}

header.header.light {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

header.header.dark {
  background-color: #202020;
  border-bottom: 1px solid #000;
}

header.fixed {
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.logo {
  text-decoration: none;
  display: inline-block;
  float: left;
  padding: 10px 20px;
}

.logo h1 {
  font-size: 1.2em;
  font-weight: 300;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  padding: 0;
  margin: 0;
  overflow: initial;
}

.logo img {
  width: 40px;
  height: auto;
  vertical-align: middle;
}

.nav-right nav.navbar > ul > li a {
  color: #fff;
}

.logo h1:hover, header.header.grey .logo h1:hover, header.header.light .logo h1:hover, .header.grey .logo h1:hover, header.header.grey .logo h1, header.header.grey .nav-right nav.navbar > ul > li a {
  color: #4a4a4a;
}

header.header.light .logo h1, header.header.light .nav-right nav.navbar > ul > li a {
  color: #8a8a8a;
}

header.header.dark .logo h1, header.header.dark .nav-right nav.navbar > ul > li a {
  color: #fff;
}

.nav-right {
  float: right;
  color: #6a6a6a;
  margin-right: 10px;
  margin-top: 4px;
}



