.logo h1,
nav.navbar > ul > li > a.active {
    padding-bottom: 8px;
    border-bottom: 2px solid #0F73B4;
}

header.header {
    padding: 0;
}

.logo h1 {
    margin-left: -5px;
}

nav.navbar > ul > li {
    padding: 10px 20px;
}

.panel {
    background-color: #101010;
}

.panel > .container {
    padding: 0;
}

.row-hr {
    width: 1100px;
}

.panel .gr-row .col-span-3:last-child {
    padding: 180px 0;
    background-image: url('../img/banner.jpg');
    background-repeat: no-repeat;
    background-size: 500px;
    background-position: 30% 50%;
}

main h1,
main h2 {
    margin: 0;
    color: #fff;
    font-weight: 300;
    text-align: center;
    margin-top: 50px;
    line-height: 40px;
    font-size: 1.7em;
}

main h2 {
    color: #202020;
    margin: 20px 0;
}

form {
    text-align: center;
    margin-top: 30px;
}

.panel button {
    border: 1px solid #0F73B4;
    background-color: #0F73B4;
    color: #fff;
    padding: 18px;
    margin: 15px;
    font-weight: 300;
    width: 250px;
    font-size: 1.05em;
    border-radius: 2px;
}

.panel button:hover,
.panel button:focus {
    outline: none;
    border-color: #002F7D;
    background-color: #002F7D;
}

.card {
    background-color: #fff;
    text-align: center;
}

.card > .card-content {
    text-align: left;
}

.card > img {
    width: 70%;
}

.label {
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    margin: 0 -10px;
    padding: 10px 0;
    position: absolute;
    top: 220px;
    width: 100%;
    font-weight: 400;
    font-size: 1.1em;
}

.content {
    text-align: left;
    font-weight: 300;
    line-height: 26px;
    font-size: 0.9em;
    margin: -11px -10px;
    padding: 15px;
    background-color: #f8f8f8;
    color: #444;
}

.card-container {
    background-color: #f3f5f7;  
}

.card-content::first-letter {
    color: #333;
    font-weight: 400;
    font-size: 1.5em;
}
