/****************************************/
/****************************************/
/* Breadcrumb component for CSS Mint */

ul.breadcrumb {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;
}

ul.breadcrumb li {
    float: left;
}

ul.breadcrumb li a {
    color: #FFF;
    display: block;
    background: #5C9DED;
    text-decoration: none;
    position: relative;
    line-height: 20px;
    padding: 0 10px 0 5px;
    text-align: center;
    margin-right: 23px;
    font-size: 0.8em;
}

ul.breadcrumb li:nth-child(even) a {
    background-color: #5C9DED;
}

ul.breadcrumb li:nth-child(even) a:before {
    border-color: #5C9DED;
    border-left-color: transparent;
}

ul.breadcrumb li:nth-child(even) a:after {
    border-left-color: #5C9DED;
}

ul.breadcrumb li:first-child a {
    padding-left: 15px;
    -moz-border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px 0 0 4px;
}

ul.breadcrumb li:first-child a:before {
    border: none;
}

ul.breadcrumb li:last-child a {
    padding-right: 15px;
    -moz-border-radius: 0 4px 4px 0;
    -webkit-border-radius: 0;
    border-radius: 0 4px 4px 0;
}

ul.breadcrumb li:last-child a:after {
    border: none;
}

ul.breadcrumb li a:before,
ul.breadcrumb li a:after {
    content: "";
    position: absolute;
    top: 0;
    border: 0 solid #5C9DED;
    border-width: 10px;
    width: 0;
    height: 0;
}

ul.breadcrumb li a:before {
    left: -20px;
    border-left-color: transparent;
}

ul.breadcrumb li a:after {
    left: 100%;
    border-color: transparent;
    border-left-color: #5C9DED;
}

ul.breadcrumb li a:hover {
    background-color: #4B8CDC;
}

ul.breadcrumb li a:hover:before {
    border-color: #4B8CDC;
    border-left-color: transparent;
}

ul.breadcrumb li a:hover:after {
    border-left-color: #4B8CDC;
}

ul.breadcrumb li a:active {
    background-color: #4B8CDC;
}

ul.breadcrumb li a:active:before {
    border-color: #4B8CDC;
    border-left-color: transparent;
}

ul.breadcrumb li a:active:after {
    border-left-color: #4B8CDC;
}
