/****************************************/
/****************************************/
/* Button component for CSS Mint */

.btn, input[type="reset"], input[type="submit"], input[type="button"] {
  padding: 8px 30px;
  background-color: #f0f0f0;
  border: 1px solid #dadada;
  font-weight: 300;
  font-size: 0.92em;
  color: #444;
  border-radius: 2px;
}

.btn.small {
  font-size: 0.8em;
  padding: 5px 8px;
}

.btn.large {
  font-size: 2em;
  padding: 15px 35px;
}

.btn:active, .btn:focus {
  outline: none;
  text-decoration: none;
}

.btn.default {
  background-color: #eaeaea;
  border: 1px solid #d3d3d3;
}

.btn.big {
  padding: 15px 30px;
  font-size: 1.5em;
}

.btn.small {
  padding: 5px 20px;
  font-size: 1em;
}

.btn.default {
  background-color: #eaeaea;
  border: 1px solid #d3d3d3;
  color: #555;
}

.btn.default:hover {
  background-color: #ddd;
}

.btn.primary, input[type="submit"], input[type="button"] {
  color: #fff;
  background-color: #5C9DED;
  border: 1px solid #4B8CDC;
}

.btn.primary:hover, input[type="submit"]:hover, input[type="button"]:hover, .card-wrapper.photo > .card > .card-content button:hover {
  background-color: #4B8CDC;
}

.btn.success {
  color: #fff;
  background-color: #42CB6F;
  border: 1px solid #3BB85D;
}

.btn.success:hover, .card-wrapper.pricing > .card button:hover {
  background-color: #3BB85D;
}

.btn.info {
  color: #fff;
  background-color: #4EC2E7;
  border: 1px solid #3BB1D9;
}

.btn.info:hover {
  background-color: #3BB1D9;
}

.btn.warning {
  color: #fff;
  background-color: #FCCE54;
  border: 1px solid #F4B941;
  color: #fff;
}

.btn.warning:hover {
  background-color: #F4B941;
}

.btn.error, input[type="reset"] {
  color: #fff;
  background-color: #ED5564;
  border: 1px solid #D9434E;
}

.btn.error:hover, input[type="reset"]:hover {
  background-color: #D9434E;
}

.btn.line {
  background-color: transparent;
}

.btn.default.line {
  color: #bbb;
}

.btn.primary.line {
  color: #5C9DED;
}

.btn.success.line {
  color: #42CB6F;
}

.btn.info.line {
  color: #4EC2E7;
}

.btn.warning.line {
  color: #FCCE54;
}

.btn.error.line {
  color: #ED5564;
}

.btn.default.line:hover, .btn.primary.line:hover, .btn.success.line:hover, .btn.info.line:hover, .btn.warning.line:hover, .btn.error.line:hover {
  color: #fff;
} 

.btn.rounded {
  border-radius: 20px;
}



