/****************************************/
/****************************************/
/* Input component for CSS Mint */

input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="search"], input[type="url"] {
	background-color: #fff;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    width: 280px;
    border-radius: 2px;
    font-weight: 300;
    font-size: 0.88em;
    color: #444;
    display: block;
    -webkit-transition: all 0.20s ease-in;
  	-moz-transition: all 0.20s ease-in;
  	-o-transition: all 0.20s ease-in;
  	-ms-transition: all 0.20s ease-in;
  	transition: all 0.20s ease-in;
}

input[type="search"] {
	border-radius: 5px;
}

input[type="search"]:focus {
	width: 380px;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="url"]:focus {
	outline: none;
	border-color: #5C9DED;
	box-shadow: 0px 0px 3px #4B8CDC;
}

input.error, input.error:focus {
	border-color: #ED5564;
	color: #D9434E;
	box-shadow: 0px 0px 3px #D9434E;
}

input:disabled {
	opacity: 0.6;
	background-color: #f7f7f7;
}

input:disabled:hover {
	cursor: not-allowed;
}

input.error::-webkit-input-placeholder {
    color: #D9434E;
}

input.error:-moz-placeholder {
    color: #D9434E;
}

input.error::-moz-placeholder {
    color: #D9434E;
}

input.error:-ms-input-placeholder {
    color: #D9434E;
}

.file-upload {
	width: 100px;
    height: 100px;
    background-color: #fafafa;
    box-shadow: 1px 1px 1px #bbb;
    border-left: 1px solid #f4f4f4;
    border-top: 1px solid #f4f4f4;
    border-radius: 2px;
    display: inline-block;
    -webkit-transition: all 0.20s ease-in;
  	-moz-transition: all 0.20s ease-in;
  	-o-transition: all 0.20s ease-in;
  	-ms-transition: all 0.20s ease-in;
  	transition: all 0.20s ease-in;
  	position: relative;
  	margin-bottom: 8px;
}

.file-upload > input[type="file"] {
	opacity: 0;
	width: 100px;
    height: 100px;
}

.file-upload:hover {
	cursor: pointer;
	box-shadow: 1px 1px 4px #bbb;
}

.file-upload > input[type="file"]:hover {
	cursor: pointer;
}

.file-upload > img.upload-icon {
	position: absolute;
    width: 40px;
    height: auto;
    left: 28%;
    top: 18%;
}

.file-upload > .upload-label {
	font-size: 0.8em;
    font-weight: 300;
    color: #7a7a7a;
    position: absolute;
    left: 18%;
    top: 65%;
    display: inline-block;
}

select {
	background-color: #5C9DED;
    color: #fff;
    font-size: 0.88em;
    border: none;
    height: 30px;
    width: 200px;
}

























