#div_form {
	display: block;
	margin-bottom: 5px;
}
div {
	display: inline-block;
	margin-bottom: 5px;
}
input[type="text"], input[type=password], input[type=reset], input[type=submit]{
	font-size: 0.8em;
	font-weight: 600;
}
/* DivTable.com */
.tabla{
	display: table;
	width: 10%;
	margin: 0 auto;
	border: 1px solid #3466D7;
	font-size: 1.4em;
}
.fila_tabla {
	display: table-row;

}
.fila_tabla:nth-child(even) {
  background: #D0E4F5;
}
.div_cabezera {
	background-color: #EEE;
	display: table-header-group;
}
.celda_tabla, .tabla_titulo {
	border-top: 0px solid #3466D7;
	display: table-cell;
	padding: 5px 15px;
}


.div_cabezera {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.div_pie {
	display: table-footer-group;
	font-weight: bold;
	text-align: center;

}
.div_cuerpo_tabla {
	display: table-row-group;
}


