<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Avengers</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="../../build/css-mint.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <header class="header dark">
        <div class="nav">
            <a href="#" class="logo">
                <img src="img/logo.png" />
                <h1 class="ease-in-out">
                    vengers
                </h1>
            </a>
            <div class="nav-right">
                <nav class="navbar">
                    <ul>
                        <li><a class="ease-in-out active" href="#">Home</a></li>
                        <li><a class="ease-in-out" href="#">About</a></li>
                        <li><a class="ease-in-out" href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="panel" style="padding: 0;">
            <div>
                <div class="gr-row">
                    <div class="col-span-3">
                        <h1>
                            Join the Earth's <br/>Mightiest Heroes
                        </h1>
                        <form>
                            <button class="ease-in-out">Become an Avenger</button>
                            <br/>
                            <button class="ease-in-out">Know More</button>
                        </form>
                    </div>
                    <div class="col-span-3">
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="container">
                <h2>Get to know your Heroes</h2>
                <div class="gr-row row-hr">
                    <div class="col-span-2">
                        <div class="card">
                            <img src="img/heroes/1.png" />
                            <div class="label">
                                Captain America
                            </div>
                            <div class="card-content">
                                Captain America is a fictional superhero appearing in American comic books published by Marvel Comics. Created by cartoonists Joe Simon an . . . <a target="_blank" href="https://en.wikipedia.org/wiki/Captain_America">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-2">
                        <div class="card">
                            <img src="img/heroes/2.png" />
                            <div class="label">
                                Ironman
                            </div>
                            <div class="card-content">
                                Iron Man (Tony Stark) is a fictional superhero appearing in American comic books published by Marvel Comics, as well as its associated . . . <a target="_blank" href="https://en.wikipedia.org/wiki/Iron_Man">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-2">
                        <div class="card">
                            <img src="img/heroes/3.png" />
                            <div class="label">
                                The Hulk
                            </div>
                            <div class="card-content">
                                The Hulk is a fictional superhero appearing in American comic books published by Marvel Comics. The character was created by Stan Lee and Jack Kir . . . <a target="_blank" href="https://en.wikipedia.org/wiki/Hulk_(comics)">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-2">
                        <div class="card">
                            <img src="img/heroes/4.png" />
                            <div class="label">
                                Thor
                            </div>
                            <div class="card-content">
                                Thor is a fictional superhero that appears in American comic books published by Marvel Comics. The character, based on the Norse mythological deity of the . . . <a target="_blank" href="https://en.wikipedia.org/wiki/Thor_(Marvel_Comics)">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-2">
                        <div class="card">
                            <img src="img/heroes/5.png" />
                            <div class="label">
                                Black Widow
                            </div>
                            <div class="card-content">
                                Black Widow is the name of several fictional super heroines appearing in comic books published by Marvel Comics. Most of these versions exist in Marvel's . . . <a target="_blank" href="https://en.wikipedia.org/wiki/Black_Widow_(Marvel_Comics)">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-2">
                        <div class="card">
                            <img src="img/heroes/6.png" />
                            <div class="label">
                                Nick Fury
                            </div>
                            <div class="card-content">
                                Colonel Nicholas Joseph "Nick" Fury is a fictional character appearing in American comic books published by Marvel Comics. Created by writ . . . <a target="_blank" href="https://en.wikipedia.org/wiki/Nick_Fury">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer dark">
        <div class="gr-row align-center">
            <div class="col-span-2">
                <div class="font-light text-small">
                    &copy; 2015 The Avengers
                </div>
            </div>
            <div class="col-span-2">
                &nbsp;
            </div>
            <div class="col-span-2">
                <div class="font-light text-small">
                    Earth's mightiest heroes
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
