{
  "name": "css-mint",
  "version": "1.4.3",
  "description": "Lightweight and simple to use UI Kit",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArunMichaelDsouza/CSS-Mint.git"
  },
  "keywords": [
    "UI",
    "kit",
    "css"
  ],
  "author": "Arun Michael Dsouza <amdsouza92@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArunMichaelDsouza/CSS-Mint/issues"
  },
  "homepage": "http://arunmichaeldsouza.github.io/CSS-Mint/",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
